1、主框架：springboot✔
2、分布式框架：springcloud、dubbo
3、ORM：mybatis+通用mapper✔
4、数据库连接池：HikariCP✔
5、权限控制：shiro✔
6、缓存服务器：redis✔
7、分布式session：shiro+redis✔
8、注册中心：zookeeper
9、消息队列：kafka、RabbitMQ、RocketMQ
10、日志系统：elk、go+kafka+es
11、分布式锁
12、乐观锁、悲观锁
13、模板：jsp、freemark、thymeleaf、beetl✔
14、数据字典
15、数据库分表分库
16、数据库中间件：sharding-jdbc、mycat、dble
17、验证码
18、给自定义js、css添加版本号✔
19、maven插件的形式给静态文件添加版本号
20、定时任务调度：quartz、xxl-job、Elastic-Job
21、缓存：Ehcache
22、websocket的使用（基于netty）
23、代码审查：SonarQube✔
24、持续集成：jenkins✔
25、netty的使用
26、swagger自动api暴漏
27、前端：vue+element+iview（后端模板+jquery那一套已经过时）
28、高并发、高可用方案
29、并发编程JUC、AQS、CAS
30、jvm
31、大数据分析：hadoop、spark
32、tomcat负载均衡、内核调优
33、压力测试：jmeter、loadrunner
--------------------------------------------
